{
    "HEADER.BRAND": "工作流编辑器",
    "HEADER.BRAND_TAGLINE": "powered by wizzer",
    "PAGE.HEADER": "业务流程详细信息",
    "ACTION.OK": "确定",
    "ACTION.SAVE": "保存",
    "ACTION.SAVE-AND-CLOSE": "保存后关闭",
    "ACTION.SEND": "发送",
    "ACTION.CANCEL": "取消",
    "ACTION.SELECT": "选择",
    "ACTION.ADD": "添加",
    "ACTION.REMOVE": "移除",
    "ACTION.MOVE.UP": "向上移动项",
    "ACTION.MOVE.DOWN": "向下移动项",
    "MAIN_NAVIGATION_ORCHESTRATIONS": "业务流程",
    "MAIN_NAVIGATION_DISPATCH_RULES": "调度规则",
    "MAIN_NAVIGATION_ASSET_GROUPS": "Assert Groups",
    "MAIN_NAVIGATION_SOLUTIONS": "解决方案",
    "TOOLBAR.ACTION.CLOSE": "关闭编辑器并返回到概述页",
    "TOOLBAR.ACTION.SAVE": "保存实体",
    "TOOLBAR.ACTION.VALIDATE": "验证模型的有效性",
    "TOOLBAR.ACTION.CUT": "剪切（您的业务流程选择一个或多个元素）",
    "TOOLBAR.ACTION.COPY": "复制（您的业务流程选择一个或多个元素）",
    "TOOLBAR.ACTION.PASTE": "粘贴",
    "TOOLBAR.ACTION.DELETE": "删除选定的元素",
    "TOOLBAR.ACTION.UNDO": "撤消",
    "TOOLBAR.ACTION.REDO": "重做",
    "TOOLBAR.ACTION.ZOOMIN": "放大",
    "TOOLBAR.ACTION.ZOOMOUT": "缩小",
    "TOOLBAR.ACTION.ZOOMACTUAL": "缩放到实际大小",
    "TOOLBAR.ACTION.ZOOMFIT": "缩放到合适大小",
    "TOOLBAR.ACTION.MOVE": "移动",
    "TOOLBAR.ACTION.IMPORT": "导入",
    "TOOLBAR.ACTION.EXPORT": "导出",
    "TOOLBAR.ACTION.BENDPOINT.ADD": "所选的序列箭头中添加折弯点",
    "TOOLBAR.ACTION.BENDPOINT.REMOVE": "从所选的序列箭头中删除折弯点",
    "TOOLBAR.ACTION.ALIGNHORIZONTAL": "水平对齐模型",
    "TOOLBAR.ACTION.ALIGNVERTICAL": "垂直对齐模型",
    "TOOLBAR.ACTION.SAMESIZE": "相同大小",
    "TOOLBAR.ACTION.HELP": "帮助",
    "TOOLBAR.ACTION.FEEDBACK": "提供反馈",
    "KICKSTART.PROCESS_TOOLBAR.ACTION.SAVE": "保存模型",
    "KICKSTART.PROCESS_TOOLBAR.ACTION.VALIDATE": "验证模型的有效性",
    "KICKSTART.PROCESS_TOOLBAR.ACTION.HELP": "帮助",
    "KICKSTART.PROCESS_TOOLBAR.ACTION.FEEDBACK": "提供反馈",
    "FORM_TOOLBAR.ACTION.SAVE": "保存模型",
    "FORM_TOOLBAR.ACTION.VALIDATE": "验证模型的有效性",
    "FORM_TOOLBAR.ACTION.HELP": "帮助",
    "FORM_TOOLBAR.ACTION.FEEDBACK": "提供反馈",
    "APP_DEFINITION_TOOLBAR.ACTION.SAVE": "保存应用程序定义",
    "APP_DEFINITION_TOOLBAR.ACTION.VALIDATE": "验证应用程序定义",
    "APP_DEFINITION_TOOLBAR.ACTION.HELP": "帮助",
    "APP_DEFINITION_TOOLBAR.ACTION.FEEDBACK": "提供反馈",
    "BUTTON.ACTION.DELETE.TOOLTIP": "从模型中删除元素",
    "BUTTON.ACTION.MORPH.TOOLTIP": "更改元素类型",
    "ELEMENT.AUTHOR": "作者",
    "ELEMENT.DATE_CREATED": "创建日期",
    "ELEMENT.SELECTED_EMPTY_TITLE": "(没有名称）",
    "PROPERTY.REMOVED": "删除",
    "PROPERTY.EMPTY": "空",
    "PROPERTY.PROPERTY.EDIT.TITLE": "修改\"{{title}}\"的值",
    "PROPERTY.FEEDBACK.TITLE": "请填写您的反馈意见",
    "PROPERTY.ASSIGNMENT.TITLE": "工作分配",
    "PROPERTY.ASSIGNMENT.TYPE": "类型",
    "PROPERTY.ASSIGNMENT.TYPE.IDENTITYSTORE": "标识存储",
    "PROPERTY.ASSIGNMENT.TYPE.STATIC": "静态值",
    "PROPERTY.ASSIGNMENT.ASSIGNEE": "代理人",
    "PROPERTY.ASSIGNMENT.MATCHING": "使用 &uparrow; 和 &downarrow;，选择，然后按 enter 键以确认，或使用鼠标",
    "PROPERTY.ASSIGNMENT.ASSIGNEE_PLACEHOLDER": "输入代理人",
    "PROPERTY.ASSIGNMENT.EMPTY": "没有选定的分配",
    "PROPERTY.ASSIGNMENT.ASSIGNEE_DISPLAY": "代理人 {{assignee}}",
    "PROPERTY.ASSIGNMENT.CANDIDATE_USERS_DISPLAY": "{{length}}候选用户",
    "PROPERTY.ASSIGNMENT.CANDIDATE_USERS": "候选用户",
    "PROPERTY.ASSIGNMENT.CANDIDATE_GROUPS_DISPLAY": "{{length}}候选组",
    "PROPERTY.ASSIGNMENT.CANDIDATE_GROUPS": "候选组",
    "PROPERTY.ASSIGNMENT.USER_IDM_DISPLAY": "用户 {{firstName}} {{lastName}}",
    "PROPERTY.ASSIGNMENT.USER_IDM_EMAIL_DISPLAY": "用户 {{email}}",
    "PROPERTY.ASSIGNMENT.IDM_EMPTY": "过程启动器",
    "PROPERTY.ASSIGNMENT.IDM.TYPE": "工作分配",
    "PROPERTY.ASSIGNMENT.IDM.NO_CANDIDATE_USERS": "没有选定的候选人用户......",
    "PROPERTY.ASSIGNMENT.IDM.NO_CANDIDATE_GROUPS": "没有选定的候选人组......",
    "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.INITIATOR": "分配用于处理启动器",
    "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.USER": "分配给单个用户",
    "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.USERS": "候选用户",
    "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.GROUPS": "候选组",
    "PROPERTY.ASSIGNMENT.EMAIL.HELP": "键入电子邮件地址，然后按 enter 键继续",
    "PROPERTY.EXECUTIONLISTENERS.DISPLAY": "{{length}} 执行监听器",
    "PROPERTY.EXECUTIONLISTENERS.EMPTY": "没有配置监听器",
    "PROPERTY.EXECUTIONLISTENERS.EVENT": "事件",
    "PROPERTY.EXECUTIONLISTENERS.CLASS": "类",
    "PROPERTY.EXECUTIONLISTENERS.CLASS.PLACEHOLDER": "输入类名",
    "PROPERTY.EXECUTIONLISTENERS.EXPRESSION": "表达式",
    "PROPERTY.EXECUTIONLISTENERS.EXPRESSION.PLACEHOLDER": "输入的表达式",
    "PROPERTY.EXECUTIONLISTENERS.DELEGATEEXPRESSION": "委托表达式",
    "PROPERTY.EXECUTIONLISTENERS.DELEGATEEXPRESSION.PLACEHOLDER": "输入委托表达式",
    "PROPERTY.EXECUTIONLISTENERS.UNSELECTED": "选择没有执行监听器",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.NAME": "名称",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.NAME.PLACEHOLDER": "输入一个名称",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.EXPRESSION": "表达式",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.EXPRESSION.PLACEHOLDER": "输入的表达式",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRINGVALUE": "字符串值",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRINGVALUE.PLACEHOLDER": "输入的字符串值",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRING": "字符串",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRING.PLACEHOLDER": "输入一个字符串",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.IMPLEMENTATION": "执行",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.EMPTY": "未选择任何字段",
    "PROPERTY.FIELDS": "{{length}} 的字段",
    "PROPERTY.FIELDS.EMPTY": "未选择字段",
    "PROPERTY.FIELDS.NAME": "名称",
    "PROPERTY.FIELDS.NAME.PLACEHOLDER": "输入一个名称",
    "PROPERTY.FIELDS.EXPRESSION": "表达式",
    "PROPERTY.FIELDS.EXPRESSION.PLACEHOLDER": "输入的表达式",
    "PROPERTY.FIELDS.STRINGVALUE": "字符串值",
    "PROPERTY.FIELDS.STRINGVALUE.PLACEHOLDER": "输入的字符串值",
    "PROPERTY.FIELDS.STRING": "字符串",
    "PROPERTY.FIELDS.STRING.PLACEHOLDER": "输入一个字符串",
    "PROPERTY.FIELDS.IMPLEMENTATION": "执行",
    "PROPERTY.FIELDS.UNSELECTED": "未选择任何字段",
    "PROPERTY.FORMPROPERTIES.VALUE": "{{length}} 表单属性",
    "PROPERTY.FORMPROPERTIES.EMPTY": "配置没有表单属性",
    "PROPERTY.FORMPROPERTIES.ID": "Id",
    "PROPERTY.FORMPROPERTIES.ID.PLACEHOLDER": "输入 id",
    "PROPERTY.FORMPROPERTIES.NAME": "名称",
    "PROPERTY.FORMPROPERTIES.NAME.PLACEHOLDER": "输入一个名称",
    "PROPERTY.FORMPROPERTIES.TYPE": "类型",
    "PROPERTY.FORMPROPERTIES.DATEPATTERN": "日期模式",
    "PROPERTY.FORMPROPERTIES.DATEPATTERN.PLACEHOLDER": "输入日期模式",
    "PROPERTY.FORMPROPERTIES.VALUES": "值",
    "PROPERTY.FORMPROPERTIES.EXPRESSION": "表达式",
    "PROPERTY.FORMPROPERTIES.EXPRESSION.PLACEHOLDER": "输入的表达式",
    "PROPERTY.FORMPROPERTIES.VARIABLE": "变量",
    "PROPERTY.FORMPROPERTIES.VARIABLE.PLACEHOLDER": "输入变量",
    "PROPERTY.FORMPROPERTIES.REQUIRED": "必填",
    "PROPERTY.FORMPROPERTIES.READABLE": "可读",
    "PROPERTY.FORMPROPERTIES.WRITABLE": "可写",
    "PROPERTY.INPARAMETERS.VALUE": "{{length}} 参数",
    "PROPERTY.INPARAMETERS.EMPTY": "没有配置的参数",
    "PROPERTY.OUTPARAMETERS.VALUE": "{{length}} 输出参数",
    "PROPERTY.OUTPARAMETERS.EMPTY": "没有配置输出参数",
    "PROPERTY.PARAMETER.SOURCE": "来源",
    "PROPERTY.PARAMETER.SOURCE.PLACEHOLDER": "输入源",
    "PROPERTY.PARAMETER.SOURCEEXPRESSION": "源表达式",
    "PROPERTY.PARAMETER.SOURCEEXPRESSION.PLACEHOLDER": "输入源表达式",
    "PROPERTY.PARAMETER.TARGET": "目标",
    "PROPERTY.PARAMETER.TARGET.PLACEHOLDER": "输入一个目标",
    "PROPERTY.PARAMETER.EMPTY": "没有选定的参数",
    "PROPERTY.SUBPROCESSREFERENCE.EMPTY": "没有选定的引用",
    "PROPERTY.SUBPROCESSREFERENCE.TITLE": "折叠的子流程参考",
    "PROPERTY.SUBPROCESSREFERENCE.ERROR.SUBPROCESS": "加载子流程时出错。请稍后再试",
    "PROPERTY.SUBPROCESSREFERENCE.FOLDER.ROOT": "文件夹",
    "PROPERTY.SUBPROCESSREFERENCE.FOLDER.LOADING": "正在加载文件夹...",
    "PROPERTY.SUBPROCESSREFERENCE.FOLDER.EMPTY": "此文件夹不包含任何子文件夹",
    "PROPERTY.SUBPROCESSREFERENCE.SUBPROCESS.LOADING": "正在加载子流程...",
    "PROPERTY.SUBPROCESSREFERENCE.SUBPROCESS.EMPTY": "此文件夹不包含子流程",
    "PROPERTY.FORMREFERENCE.EMPTY": "没有引用表单",
    "PROPERTY.FORMREFERENCE.TITLE": "表单引用",
    "PROPERTY.FORMREFERENCE.ERROR.FORM": "加载表单时出错。请稍后再试",
    "PROPERTY.FORMREFERENCE.FOLDER.ROOT": "文件夹",
    "PROPERTY.FORMREFERENCE.FOLDER.LOADING": "正在加载文件夹...",
    "PROPERTY.FORMREFERENCE.FOLDER.EMPTY": "此文件夹包含任何子文件夹",
    "PROPERTY.FORMREFERENCE.FORM.LOADING": "正在加载表单...",
    "PROPERTY.FORMREFERENCE.FORM.EMPTY": "此文件夹包含任何表单",
    "PROPERTY.TASKLISTENERS.VALUE": "{{length}} 任务监听器",
    "PROPERTY.TASKLISTENERS.EMPTY": "没有配置任务监听",
    "PROPERTY.TASKLISTENERS.EVENT": "事件",
    "PROPERTY.TASKLISTENERS.CLASS": "类",
    "PROPERTY.TASKLISTENERS.CLASS.PLACEHOLDER": "输入类名",
    "PROPERTY.TASKLISTENERS.EXPRESSION": "表达式",
    "PROPERTY.TASKLISTENERS.EXPRESSION.PLACEHOLDER": "输入的表达式",
    "PROPERTY.TASKLISTENERS.DELEGATEEXPRESSION": "委托表达式",
    "PROPERTY.TASKLISTENERS.DELEGATEEXPRESSION.PLACEHOLDER": "输入委托表达式",
    "PROPERTY.TASKLISTENERS.UNSELECTED": "没有选择任务监听器",
    "PROPERTY.TASKLISTENERS.FIELDS.NAME": "名称",
    "PROPERTY.TASKLISTENERS.FIELDS.NAME.PLACEHOLDER": "输入一个名称",
    "PROPERTY.TASKLISTENERS.FIELDS.EXPRESSION": "表达式",
    "PROPERTY.TASKLISTENERS.FIELDS.EXPRESSION.PLACEHOLDER": "输入的表达式",
    "PROPERTY.TASKLISTENERS.FIELDS.STRINGVALUE": "字符串值",
    "PROPERTY.TASKLISTENERS.FIELDS.STRINGVALUE.PLACEHOLDER": "输入的字符串值",
    "PROPERTY.TASKLISTENERS.FIELDS.STRING": "字符串",
    "PROPERTY.TASKLISTENERS.FIELDS.STRING.PLACEHOLDER": "输入一个字符串",
    "PROPERTY.TASKLISTENERS.FIELDS.IMPLEMENTATION": "执行",
    "PROPERTY.TASKLISTENERS.FIELDS.EMPTY": "未选择任何字段",
    "PROPERTY.EVENTLISTENERS.DISPLAY": "{{length}} 事件监听器",
    "PROPERTY.EVENTLISTENERS.EMPTY": "没有配置事件监听器",
    "PROPERTY.EVENTLISTENERS.EVENTS": "事件",
    "PROPERTY.EVENTLISTENERS.RETHROW": "再次引发事件吗？",
    "PROPERTY.EVENTLISTENERS.CLASS": "类",
    "PROPERTY.EVENTLISTENERS.CLASS.PLACEHOLDER": "输入类名",
    "PROPERTY.EVENTLISTENERS.DELEGATEEXPRESSION": "委托表达式",
    "PROPERTY.EVENTLISTENERS.DELEGATEEXPRESSION.PLACEHOLDER": "输入委托表达式",
    "PROPERTY.EVENTLISTENERS.ENTITYTYPE": "实体类型",
    "PROPERTY.EVENTLISTENERS.ENTITYTYPE.PLACEHOLDER": "输入实体类型",
    "PROPERTY.EVENTLISTENERS.RETHROWTYPE": "再次引发事件类型",
    "PROPERTY.EVENTLISTENERS.ERRORCODE": "错误代码",
    "PROPERTY.EVENTLISTENERS.ERRORCODE.PLACEHOLDER": "输入错误代码",
    "PROPERTY.EVENTLISTENERS.MESSAGENAME": "消息名称",
    "PROPERTY.EVENTLISTENERS.MESSAGENAME.PLACEHOLDER": "输入消息名称",
    "PROPERTY.EVENTLISTENERS.SIGNALNAME": "信号名称",
    "PROPERTY.EVENTLISTENERS.SIGNALNAME.PLACEHOLDER": "输入信号名称",
    "PROPERTY.EVENTLISTENERS.UNSELECTED": "没有选定的事件监听器",
    "PROPERTY.SEQUENCEFLOW.ORDER.EMPTY": "没有确定的序列流顺序",
    "PROPERTY.SEQUENCEFLOW.ORDER.NOT.EMPTY": "序列流顺序集",
    "PROPERTY.SEQUENCEFLOW.ORDER.NO.OUTGOING.SEQUENCEFLOW.FOUND": "发现没有传出序列流。",
    "PROPERTY.SEQUENCEFLOW.ORDER.DESCRIPTION": "设置在其中序列流需要进行评估的顺序：",
    "PROPERTY.SEQUENCEFLOW.ORDER.SEQUENCEFLOW.VALUE": "序列流到 {{targetType}} {{targetTitle}}",
    "PROPERTY.SEQUENCEFLOW.CONDITION.TITLE": "序列流条件",
    "PROPERTY.SEQUENCEFLOW.CONDITION.TYPE.TITLE": "条件类型",
    "PROPERTY.SEQUENCEFLOW.CONDITION.TYPE.VARIABLE": "选择变量",
    "PROPERTY.SEQUENCEFLOW.CONDITION.TYPE.STATIC": "静态值",
    "PROPERTY.SEQUENCEFLOW.CONDITION.STATIC": "条件表达式",
    "PROPERTY.SEQUENCEFLOW.CONDITION.STATIC_PLACEHOLDER": "填充的表达式值",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.TYPE": "变量类型",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.NO-CONDITION": "没有条件",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.FORM-FIELD": "表单域",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.FORM-OUTCOME": "表单结果",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.SELECT-FIELD": "选择字段",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.NO-FIELDS-AVAILABLE": "没有可用的字段",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.SELECT-FORM": "选择表单",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.NO-FORMS-AVAILABLE": "没有可用的表单",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.SELECT-OPERATOR": "选择操作员",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.EQUALS": "等于",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.NOTEQUALS": "不等于",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.LESSTHAN": "小于",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.GREATERTHAN": "大于",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.SELECT-OUTCOME": "选择结果",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.NO-OUTCOMES-AVAILABLE": "没有可用的结局",
    "PROPERTY.SEQUENCEFLOW.CONDITION.NO-CONDITION-DISPLAY": "没有条件",
    "MODEL.SAVE.TITLE": "保存模型",
    "MODEL.NAME": "名称",
    "MODEL.DESCRIPTION": "描述",
    "MODEL.SAVE.NEWVERSION": "将它保存为一个新的版本吗？这意味着你可以随时回到以前的版本",
    "MODEL.SAVE.COMMENT": "评论",
    "MODEL.SAVE.SAVING": "保存模型",
    "MODEL.LASTMODIFIEDDATE": "最后一次保存",
    "MODEL.SAVE.ERROR": "意外的错误: 无法保存模型",
    "EVENT_TYPE.ACTIVITY.COMPENSATE.TOOLTIP": "活动是即将被处死作为补偿另一项活动。事件目标的活动，是将要执行的赔偿",
    "EVENT_TYPE.ACTIVITY.COMPLETED.TOOLTIP": "已成功完成某项活动",
    "EVENT_TYPE.ACTIVITY.ERROR.RECEIVED.TOOLTIP": "活动收到一个错误事件。已经接收到该活动之前的实际错误调度",
    "EVENT_TYPE.MEMBERSHIP.CREATED.TOOLTIP": "已创建新的成员",
    "EVENT_TYPE.MEMBERSHIP.DELETED.TOOLTIP": "一个成员已被删除",
    "EVENT_TYPE.MEMBERSHIPS.DELETED.TOOLTIP": "组中的所有成员已被删除。没有单独的事件会因可能性能的原因出动",
    "EVENT_TYPE.TASK.ASSIGNED.TOOLTIP": "已分配的任务。这是与 ENTITY_UPDATED 事件引发一起",
    "EVENT_TYPE.TASK.COMPLETED.TOOLTIP": "任务已完成。派遣之前删除任务实体",
    "EVENT_TYPE.UNCAUGHT.BPMNERROR.TOOLTIP": "当一个 BPMN 错误被抛出，但不是在捕获过程中",
    "EVENT_TYPE.VARIABLE.CREATED.TOOLTIP": "已创建一个变量",
    "EVENT_TYPE.VARIABLE.DELETED.TOOLTIP": "已删除一个变量",
    "EVENT_TYPE.VARIABLE.UPDATED.TOOLTIP": "已更新现有的变量"
}